<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Reveal</title>
	</head>
	<body>
		<!-- ===========================================
						Header Section
    	============================================ -->
		<header>
			<!-- ============== Navigation Section =============== -->
			<nav class="navbar navbar-expand-lg bg-white">
				<div class="container">
					<a class="navbar-brand" href="#">
						<h1 class="text-primary display-4 fw-bold">
							Reve<span class="text-secondary">al</span>
						</h1>
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse"
						id="navbarSupportedContent"
					>
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a
									class="nav-link active"
									aria-current="page"
									href="#"
									>Home</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Services
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="#"
											>Action</a
										>
									</li>
									<li>
										<a class="dropdown-item" href="#"
											>Another action</a
										>
									</li>
									<li><hr class="dropdown-divider" /></li>
									<li>
										<a class="dropdown-item" href="#"
											>Something else here</a
										>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link">Log in</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- ================ Banner Section ================= -->
			<section class="banner-section">
				<div
					id="carouselExampleIndicators"
					class="carousel carousel-dark slide"
					data-bs-ride="carousel"
				>
					<div class="carousel-indicators">
						<button
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="0"
							class="active"
							aria-current="true"
							aria-label="Slide 1"
						></button>
						<button
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="1"
							aria-label="Slide 2"
						></button>
						<button
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="2"
							aria-label="Slide 3"
						></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div
								class="banner-item-1 d-flex justify-content-center align-items-center"
							>
								<div class="text-center px-3">
									<p class="display-3 text-primary fw-bold">
										Making
										<span
											class="text-secondary text-decoration-underline"
											>your ideas</span
										><br />happen!
									</p>
									<p class="text-primary">
										The most informative blockchain news
										source. Publishing multiple articles and
										videos daily.
									</p>
									<button
										type="button"
										class="btn btn-primary me-3 fw-semibold"
									>
										Get Started
									</button>
									<button
										type="button"
										class="btn btn-secondary fw-semibold"
									>
										Our Projects
									</button>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div
								class="banner-item-2 d-flex justify-content-center align-items-center"
							>
								<div class="text-center px-3">
									<p class="display-3 text-primary fw-bold">
										Making
										<span
											class="text-secondary text-decoration-underline"
											>your ideas</span
										><br />happen!
									</p>
									<p class="text-primary">
										The most informative blockchain news
										source. Publishing multiple articles and
										videos daily.
									</p>
									<button
										type="button"
										class="btn btn-primary me-3 fw-semibold"
									>
										Get Started
									</button>
									<button
										type="button"
										class="btn btn-secondary fw-semibold"
									>
										Our Projects
									</button>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div
								class="banner-item-3 d-flex justify-content-center align-items-center"
							>
								<div class="text-center px-3">
									<p class="display-3 text-primary fw-bold">
										Making
										<span
											class="text-secondary text-decoration-underline"
											>your ideas</span
										><br />happen!
									</p>
									<p class="text-primary">
										The most informative blockchain news
										source. Publishing multiple articles and
										videos daily.
									</p>
									<button
										type="button"
										class="btn btn-primary me-3 fw-semibold"
									>
										Get Started
									</button>
									<button
										type="button"
										class="btn btn-secondary fw-semibold"
									>
										Our Projects
									</button>
								</div>
							</div>
						</div>
					</div>
					<button
						class="carousel-control-prev"
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide="prev"
					>
						<span
							class="carousel-control-prev-icon"
							aria-hidden="true"
						></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button
						class="carousel-control-next"
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide="next"
					>
						<span
							class="carousel-control-next-icon"
							aria-hidden="true"
						></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</section>
		</header>
		<!-- ===========================================
                   			Main Section
		============================================ -->
		<main>
			<!-- ================== Who we are section ================== -->
			<section class="about-us container my-5 py-5 px-4">
				<div class="row">
					<div class="col-12 col-lg-6 d-flex align-items-center">
						<img
							src="./images/about-img.jpg"
							class="img-fluid"
							alt=""
						/>
					</div>
					<div
						class="col-12 col-lg-6 d-flex align-items-center mt-5 m-lg-0"
					>
						<div class="ms-3">
							<h2 class="text-primary fw-bold display-6">
								Who we are
							</h2>
							<p>
								Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim
								id est laborum.
							</p>
							<ul>
								<li>
									Ullamco laboris nisi ut aliquip ex ea
									commodo consequat.
								</li>
								<li>
									Duis aute irure dolor in reprehenderit in
									voluptate velit.
								</li>
								<li>
									Ullamco laboris nisi ut aliquip ex ea
									commodo consequat. Duis aute irure dolor in
									reprehenderit in voluptate trideta
									storacalaperda mastiro dolore eu fugiat
									nulla pariatur.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- ================== Services Section ================= -->
			<section class="services container px-4">
				<h2 class="text-primary fw-bold display-6">Services</h2>
				<p>
					Retaining customer base is important for any enterprise, it
					takes great effort to make good customer relationship and
					minute error can ruin it. Owing to our outstanding customer
					service we have maintained the 85 % customer retention rate.
					We, the best IT service provider company in Noida help your
					business in getting loyalty back by transforming into latest
					advanced IT technology.
				</p>
				<div class="row mt-4">
					<div class="col-12 col-lg-6">
						<div
							class="me-0 me-lg-1 p-3 d-flex gap-3 align-items-center justify-content-center rounded-3 shadow"
						>
							<i
								class="fa-solid fa-brain fa-4x text-secondary"
							></i>
							<div>
								<h3 class="text-secondary">
									Digital Transforming
								</h3>
								<p>
									Transforming business models of the
									organization is an important aspect of
									digital transformation, it comprises
									transforming the business functions,
									activities, processes, models, assets, and
									activities.
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div
							class="ms-0 ms-lg-1 mt-4 mt-lg-0 p-3 d-flex gap-3 align-items-center justify-content-center rounded-3 shadow"
						>
							<i
								class="fa-solid fa-swatchbook fa-4x text-secondary"
							></i>
							<div>
								<h3 class="text-secondary">UI/UX Design</h3>
								<p>
									Transforming business models of the
									organization is an important aspect of
									digital transformation, it comprises
									transforming the business functions,
									activities, processes, models, assets, and
									activities.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-12 col-lg-6">
						<div
							class="me-0 me-lg-1 p-3 d-flex gap-3 align-items-center justify-content-center rounded-3 shadow"
						>
							<i
								class="fa-solid fa-microchip fa-4x text-secondary"
							></i>
							<div>
								<h3 class="text-secondary">
									IT Infrastructure
								</h3>
								<p>
									Transforming business models of the
									organization is an important aspect of
									digital transformation, it comprises
									transforming the business functions,
									activities, processes, models, assets, and
									activities.
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div
							class="ms-0 ms-lg-1 mt-4 mt-lg-0 p-3 d-flex gap-3 align-items-center justify-content-center rounded-3 shadow"
						>
							<i
								class="fa-solid fa-magnifying-glass-chart fa-4x text-secondary"
							></i>
							<div>
								<h3 class="text-secondary">
									Business Analysis
								</h3>
								<p>
									Transforming business models of the
									organization is an important aspect of
									digital transformation, it comprises
									transforming the business functions,
									activities, processes, models, assets, and
									activities.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ================== Clients Section ===================== -->
			<section class="client-section container px-4 my-5 py-5">
				<h2 class="text-primary fw-bold display-6">Clients</h2>
				<p>
					Sed tamen tempor magna labore dolore dolor sint tempor duis
					magna elit veniam aliqua esse amet veniam enim export quid
					quid veniam aliqua eram noster malis nulla duis fugiat culpa
					esse aute nulla ipsum velit export irure minim illum fore
				</p>
				<div
					class="clients d-flex justify-content-center justify-content-sm-between gap-4 flex-wrap"
				>
					<img
						src="./images/clients/client-1.png"
						class="client-img"
						alt=""
					/>
					<img
						src="./images/clients/client-2.png"
						class="client-img"
						alt=""
					/>
					<img
						src="./images/clients/client-3.png"
						class="client-img"
						alt=""
					/>
					<img
						src="./images/clients/client-4.png"
						class="client-img"
						alt=""
					/>
					<img
						src="./images/clients/client-5.png"
						class="client-img"
						alt=""
					/>
					<img
						src="./images/clients/client-6.png"
						class="client-img"
						alt=""
					/>
				</div>
			</section>

			<!-- ================= Call Section ================= -->
			<section class="call bg-primary">
				<div class="container py-5 px-4">
					<h2 class="text-white fw-bold dispaly-6">Call to Action</h2>
					<p class="text-white">
						Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<button
						type="button"
						class="btn btn-primary text-white border-white fw-semibold"
					>
						Call to Action
					</button>
				</div>
			</section>

			<!-- =================== Our Team =================== -->
			<section class="our-team container my-5 py-5 px-4">
				<h2 class="text-primary fw-bold display-6">Our Team</h2>
				<p>
					Sit sint consectetur velit quos quisquam cupiditate nemo qui
				</p>
				<div class="row">
					<!-- ============ Team Member - 1 ============ -->
					<div class="col-12 col-md-6 col-lg-3">
						<div class="card text-center">
							<img
								src="./images/team-1.jpg"
								class="team-member-img"
								alt="..."
							/>
							<div class="card-body mb-2">
								<h5 class="card-title text-secondary fw-bold">
									Walter White
								</h5>
								<p class="card-subtitle fst-italic">
									Chief Executive Officer
								</p>
								<p class="card-text">
									qui quod omnis unde et eos fuga et
									exercitationem. Odio veritatis perspiciatis
									quaerat qui aut aut aut
								</p>
							</div>
						</div>
					</div>

					<!-- ============ Team Member - 2 ============ -->
					<div class="col-12 col-md-6 col-lg-3 mt-4 mt-md-0">
						<div class="card text-center">
							<img
								src="./images/team-2.jpg"
								class="team-member-img"
								alt="..."
							/>
							<div class="card-body mb-2">
								<h5 class="card-title text-secondary fw-bold">
									Sarah Jhinson
								</h5>
								<p class="card-subtitle fst-italic">
									Product Manager
								</p>
								<p class="card-text">
									qui quod omnis unde et eos fuga et
									exercitationem. Odio veritatis perspiciatis
									quaerat qui aut aut aut
								</p>
							</div>
						</div>
					</div>

					<!-- ============ Team Member - 3 ============ -->
					<div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
						<div class="card text-center">
							<img
								src="./images/team-3.jpg"
								class="team-member-img"
								alt="..."
							/>
							<div class="card-body mb-2">
								<h5 class="card-title text-secondary fw-bold">
									William Anderson
								</h5>
								<p class="card-subtitle fst-italic">CTO</p>
								<p class="card-text">
									qui quod omnis unde et eos fuga et
									exercitationem. Odio veritatis perspiciatis
									quaerat qui aut aut aut
								</p>
							</div>
						</div>
					</div>

					<!-- ============ Team Member - 4 ============ -->
					<div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
						<div class="card text-center">
							<img
								src="./images/team-4.jpg"
								class="team-member-img"
								alt="..."
							/>
							<div class="card-body mb-2">
								<h5 class="card-title text-secondary fw-bold">
									Amanda Jepson
								</h5>
								<p class="card-subtitle fst-italic">
									Accountant
								</p>
								<p class="card-text">
									qui quod omnis unde et eos fuga et
									exercitationem. Odio veritatis perspiciatis
									quaerat qui aut aut aut
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ================= Contact Us ================== -->
			<section class="contact-us container px-4">
				<h2 class="text-primary fw-bold display-6">Contact Us</h2>
				<p>
					Sed tamen tempor magna labore dolore dolor sint tempor duis
					magna elit veniam aliqua esse amet veniam enim export quid
					quid veniam aliqua eram noster malis nulla duis fugiat culpa
					esse aute nulla ipsum velit export irure minim illum fore
				</p>
				<div class="row my-4">
					<div class="col-12 col-md-4">
						<div class="d-flex gap-3 align-items-center">
							<i
								class="fa-solid fa-phone text-secondary fa-2x"
							></i>
							<div>
								<p class="text-secondary m-1 h5">
									Phone Number
								</p>
								<p class="text-primary fw-bold h6">
									+7377363 344
								</p>
							</div>
						</div>

						<div class="d-flex gap-3 align-items-center my-4">
							<i
								class="fa-solid fa-envelope text-secondary fa-2x"
							></i>
							<div>
								<p class="text-secondary m-1 h5">Email</p>
								<p class="text-primary fw-bold h6">
									info@reveal.com
								</p>
							</div>
						</div>

						<div class="d-flex gap-3 align-items-center">
							<i
								class="fa-solid fa-location-dot text-secondary fa-2x"
							></i>
							<div>
								<p class="text-secondary m-1 h5">Address</p>
								<p class="text-primary fw-bold h6">
									A108 Adam Street, New York
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-8 mt-4 mt-md-0">
						<form>
							<div class="d-flex gap-4">
								<input
									type="text"
									class="form-control"
									placeholder="Your name"
								/>
								<input
									type="email"
									class="form-control"
									placeholder="You email"
								/>
							</div>
							<input
								type="text"
								class="form-control my-4"
								placeholder="Subject"
							/>
							<textarea
								class="form-control"
								cols="30"
								rows="5"
								placeholder="Your message"
							></textarea>
							<button class="btn btn-secondary my-4">
								Send message
							</button>
						</form>
					</div>
				</div>
			</section>
		</main>

		<!-- ===========================================
                   		   Footer Section
		============================================ -->
		<footer class="footer-section bg-primary">
			<div class="container px-4 py-5">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-3">
						<h1 class="text-white display-4 fw-bold">Reveal</h1>
						<ul class="list-unstyled mt-3">
							<li class="text-white mt-2">
								A108 Adam Street, New York, NY 535022, United
								States
							</li>
							<li class="text-white mt-2">
								Phone: +098988998 98
							</li>
							<li class="text-white mt-2">
								Email:
								<a
									href="mailto:info@reveal.com"
									class="link-light"
									>info@reveal.com</a
								>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<h3 class="text-white">Useful Links</h3>
						<ul class="list-unstyled">
							<li class="text-white mt-3">Home</li>
							<li class="text-white mt-3">About</li>
							<li class="text-white mt-3">Contact Us</li>
							<li class="text-white mt-3">Log in</li>
						</ul>
					</div>
					<div class="col-12 col-md-5 col-lg-3 mt-4 mt-lg-0">
						<h3 class="text-white">Our Services</h3>
						<ul class="list-unstyled">
							<li class="text-white mt-3">IT services</li>
							<li class="text-white mt-3">UX/UI design</li>
							<li class="text-white mt-3">Web development</li>
							<li class="text-white mt-3">App Development</li>
						</ul>
					</div>
					<div class="col-12 col-md-7 col-lg-3 mt-4 mt-lg-0">
						<h3 class="text-white">Join Our Newsletter</h3>
						<p class="text-white">
							Tamen quem nulla quae legam multos aute sint culpa
							legam noster magna
						</p>
						<div class="input-group mt-36">
							<input
								type="text"
								class="form-control"
								placeholder="Enter your email"
								aria-label="email"
								aria-describedby="basic-addon2"
							/>
							<button
								class="btn btn-primary btn-outline-light text-white"
								id="basic-addon2"
							>
								Subscribe
							</button>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="./js/bootstrap.min.js"></script>
		<script
			src="https://kit.fontawesome.com/c0351f93fa.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
